<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/img/jogo-rpg.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rpg Rizen Orison</title>
</head>

<body>
    <!-- Imagem e texto -->
    <nav>

        <img src="/img/jogo-rpg.png">

        <a href="">
            <p>Heróis</p>
        </a>
        <a href="">
            <p>Bolsa</p>
        </a>
        <a href="">
            <p>Mapa</p>
        </a>
        <a href="">
            <p>Sobre o Game</p>
        </a>
    </nav>

    <section>
        <div class="polaroid">
            <img src="/img/cavaleiro.png" alt="Norway">
            <div class="container">
                <p>Guerreiro</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="/img/bruxo.png" alt="Norway">
            <div class="container">
                <p>Bruxo</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="/img/arqueiro.png" alt="Norway">
            <div class="container">
                <p>Arqueiro</p>
            </div>
        </div>
        </section>
        
        <div class="login">
        <label for="">Nick Name</label><br>
        <input type="text"><br>
        <label for="">Password</label><br>
        <input type="password"><br>
        <input type="button" value="Login">
        </div>
    
        <section>

    </section>
</body>

</html>